# TalentSphere

./: .$services.drawio.bkp  build.gradle  dependencies.gradle  docker-compose.yml  package-lock.json  services.drawio  settings.gradle
admin-service/: build.gradle
apigateway-service/: build.gradle
comment-service/: build.gradle
new-ui/: index.html  package-lock.json  package.json
new-ui/src/: App.css  index.css
new-ui/src/Css/: AddComment.module.css  AddCompany.module.css  AddPayment.module.css  AddPhoto.module.css  AdminHome.module.css  ApproveComment.module.css  HomePage.module.css  LoginPage.module.css  MainPages.module.css  ManagerAdd.module.css  ManagerHome.module.css  MyCalendar.module.css  NavigationBar.module.css  Personal.module.css  PersonalCard.module.css  PersonalHome.module.css  ProfileContent.module.css  RegisterPage.module.css  ShowRoomPage.module.css  UserProfile.module.css  VisitorHome.module.css
new-ui/src/components/: AddComment.jsx  AddCompany.jsx  AddManager.jsx  AddPayment.jsx  AdminHome.jsx  ApproveComment.jsx  ApproveHoliday.jsx  ApprovePayment.jsx  Clock.jsx  ManagerHome.jsx  MyCalendar.jsx  NavigationBar.jsx  Personal.jsx  PersonalCard.jsx  PersonalHome.jsx  ProfileContent.jsx  UserProfile.jsx  ViaitorHome.jsx  VisitorHome.jsx
new-ui/src/constant/: Endpoints.js
new-ui/src/context/: ApiContext.jsx  LoginContext.jsx  RegisterContext.jsx  UserProfileContext.jsx
new-ui/src/pages/: HomePage.jsx  LoginPage.jsx  MainPage.jsx  RegisterPage.jsx  ShowRoomPage.jsx
new-ui/src/redux/: actions.js  reducers.js  stores.js
payment-service/: build.gradle
personel-service/: build.gradle
ui/: .env  package-lock.json  package.json
ui/src/: App.jsx  main.jsx
visitor-service/: build.gradle
(+296 files in other folders)
