plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'java-library'
}

allprojects {
    apply from: "${rootDir}/Dependencies.gradle"
    apply plugin: 'application'
    group = 'org.group3'
    version = 'v0.0.1'
    sourceCompatibility = JavaVersion.VERSION_19
}



allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {

        implementation libs.springBootWeb
//
//        implementation libs.springCloudOpenFeign
        implementation libs.springCloudConfigClient
//
        compileOnly libs.lombok
        annotationProcessor libs.lombok
//
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
//
        implementation libs.swagger

        implementation libs.jwt
//        implementation libs.springBootSecurity

//        implementation libs.springCloudSleuth
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }


    tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
    }

    tasks.withType(JavaCompile).configureEach{
        options.encoding='UTF-8'}
}

